absl-py==1.3.0
aiofiles==23.2.1
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
altair==5.3.0
altgraph==0.17.4
annotated-types==0.7.0
anyio==3.7.1
astor==0.8.1
asttokens==2.1.0
async-timeout==4.0.3
attrdict==2.0.1
attrs==23.1.0
auto-py-to-exe==2.45.1
Babel==2.12.1
backcall==0.2.0
bce-python-sdk==0.8.87
beautifulsoup4==4.12.2
blinker==1.6.2
bottle==0.13.2
bottle-websocket==0.2.9
cachetools==5.2.0
cffi==1.17.1
charset-normalizer==2.1.1
click==8.1.4
colorama==0.4.6
colorlog==6.8.2
contourpy==1.0.6
cssselect==1.2.0
cssutils==2.7.1
cycler==0.11.0
Cython==0.29.36
datasets==2.21.0
decorator==5.1.1
dill==0.3.4
easydict==1.13
EasyProcess==1.1
Eel==0.18.1
entrypoint2==1.1
et-xmlfile==1.1.0
exceptiongroup==1.1.2
executing==1.2.0
fastapi==0.112.2
ffmpy==0.4.0
filelock==3.15.4
fire==0.5.0
Flask==2.3.2
flask-babel==3.1.0
flatbuffers==23.5.26
fonttools==4.38.0
frozenlist==1.4.1
fsspec==2024.6.1
future==0.18.3
gevent==24.11.1
gevent-websocket==0.10.1
gitdb==4.0.10
GitPython==3.1.29
google-auth==2.19.1
google-auth-oauthlib==1.0.0
gradio==4.42.0
gradio_client==1.3.0
greenlet==3.1.1
grpcio==1.50.0
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
huggingface-hub==0.24.6
idna==3.4
imageio==2.31.1
imgaug==0.4.0
importlib-metadata==5.1.0
importlib_resources==6.4.4
imutils==0.5.4
ipython==8.6.0
iso8601==2.0.0
itsdangerous==2.1.2
jedi==0.18.2
jieba==0.42.1
Jinja2==3.1.2
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.4
labelImg==1.8.6
lapx==0.5.11.post1
lazy_loader==0.3
lmdb==1.4.1
lxml==4.9.1
Markdown==3.4.1
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.9.4
matplotlib-inline==0.1.6
mdurl==0.1.2
mediapipe==0.10.2
MouseInfo==0.1.3
mss==9.0.1
multidict==6.0.5
multiprocess==0.70.12.2
networkx==3.1
Nuitka==2.5.9
numpy==1.23.5
oauthlib==3.2.2
onnx==1.16.2
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
openpyxl==3.1.2
opt-einsum==3.3.0
ordered-set==4.1.0
orjson==3.10.7
packaging==24.2
paddle-bfloat==0.1.7
paddle2onnx==1.0.6
paddlefsl==1.1.0
paddlehub==2.4.0
paddlenlp==2.6.1
paddlepaddle==2.5.0
paddlepaddle-gpu==2.6.2.post120
pandas==1.5.2
parso==0.8.3
pdf2docx==0.5.6
pefile==2023.2.7
pickleshare==0.7.5
Pillow==9.3.0
plyer==2.1.0
premailer==3.10.0
prompt-toolkit==3.0.33
protobuf==3.20.2
psutil==5.9.4
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarmor==7.4.0
pyarmor.cli.core==7.6.2
pyarrow==16.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.54
pyclipper==1.3.0.post4
pycparser==2.21
pycryptodome==3.18.0
pydantic==2.8.2
pydantic_core==2.20.1
pydeck==0.9.0
PyDirectInput==1.0.4
pydub==0.25.1
PyGetWindow==0.0.9
Pygments==2.13.0
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.11
PyMsgBox==1.0.9
PyMuPDF==1.20.2
pynput==1.7.6
pyparsing==3.0.9
pyperclip==1.8.2
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQt6==6.8.0
PyQt6-Qt6==6.8.1
PyQt6_sip==13.9.1
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
pytesseract==0.3.10
python-dateutil==2.8.2
python-docx==0.8.11
python-multipart==0.0.9
pytweening==1.0.7
pytz==2023.3
PyWavelets==1.4.1
pywin32-ctypes==0.2.3
PyYAML==6.0
pyzmq==26.2.0
rapidfuzz==3.1.1
rarfile==4.0
referencing==0.35.1
requests==2.32.3
requests-oauthlib==1.3.1
rich==13.7.1
rpds-py==0.18.0
rsa==4.9
ruff==0.6.3
safetensors==0.4.4
scikit-image==0.21.0
scikit-learn==1.5.1
scipy==1.9.3
seaborn==0.12.1
semantic-version==2.10.0
sentencepiece==0.2.0
sentry-sdk==1.22.2
seqeval==1.2.2
serial==0.0.97
shapely==2.0.1
shellingham==1.5.4
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
sounddevice==0.4.6
soupsieve==2.4.1
stack-data==0.6.1
starlette==0.38.4
streamlit==1.33.0
tenacity==8.2.3
tensorboard==2.13.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
termcolor==2.3.0
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tifffile==2023.7.4
toml==0.10.2
tomlkit==0.12.0
toolz==0.12.1
torch==1.12.1+cu116
torchaudio==0.12.1+cu116
torchvision==0.13.1+cu116
tornado==6.4
tqdm==4.66.5
traitlets==5.5.0
typer==0.12.5
typing_extensions==4.12.2
ultralytics==8.1.42
urllib3==2.2.2
uvicorn==0.30.6
visualdl==2.5.3
watchdog==4.0.0
wcwidth==0.2.5
websockets==12.0
Werkzeug==2.3.6
wincertstore==0.2
wxPython==4.2.1
xxhash==3.5.0
yarl==1.9.7
zipp==3.11.0
zope.event==5.0
zope.interface==7.2
zstandard==0.23.0
